{
  "name": "aerux",
  "version": "3.1.0",
  "description": "An easy way to use redux with react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "jest",
    "prebuild": "npm run test",
    "build": "npm run build:es && npm run build:cjs",
    "build:es": "tsc -p tsconfig.esnext.json",
    "build:cjs": "tsc",
    "prelint": "npm run test",
    "lint": "tslint  -p .",
    "lint:fix": "tslint  -p . --fix",
    "flow": "flow",
    "preversion": "npm run test",
    "coverage": "npm run test && cat ./coverage/lcov.info | coveralls",
    "publishOnly": "npm run build"
  },
  "files": [
    "lib",
    "es",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/aerux.git"
  },
  "keywords": [
    "redux",
    "react-redux",
    "redux-actions"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "http://kingsongao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/aerux/issues"
  },
  "homepage": "https://github.com/kagawagao/aerux#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.125",
    "@types/node": "^11.13.10",
    "@types/react-redux": "^7.0.8",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/parser": "^1.7.0",
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "lodash": "^4.17.0",
    "react-redux": "^6.0.0 || ^ 7.0.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
